PORT=2059

DATABASE=mongodb+srv://recepito:<db_password>@cluster0.w3eknia.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=recepito
DATABASE_PASSWORD=4nOVPoOLCaJYX3dR


JWT_SECRET=yarab_alena_ehna_ghalaba_walahy
JWT_COOKIE_EXPIRES_IN=24h
JWT_EXPIRES_IN=24h  # for 24 hours

