PORT=2059

DATABASE=mongodb+srv://amaamoun99:<db_password>@cluster0.a2rakdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=amaamoun99
DATABASE_PASSWORD=8NOXi0B1yJM2B18k

BASE_URL=http://localhost:2059
JWT_SECRET=yarab_alena_ehna_ghalaba_walahy
JWT_COOKIE_EXPIRES_IN=24h
JWT_EXPIRES_IN=24h  # for 24 hours


